string happyLadybugs(string b) {
int n = b.size();
    vector<int> freq(26, 0);
    bool hasBlank = false;

    for (char c : b) {
        if (c == '_') hasBlank = true;
        else freq[c - 'A']++;
    }

    if (!hasBlank) {
        for (int i = 0; i < n; i++) {
            bool left = (i > 0 && b[i] == b[i - 1]);
            bool right = (i < n - 1 && b[i] == b[i + 1]);

            if (!left && !right) {
                return "NO";
            }
        }
        return "YES";
    }

    for (int i = 0; i < 26; i++) {
        if (freq[i] == 1) return "NO";
    }

    return "YES";
}
